# storm-app

./: .gitignore  README.md  buildAll.sh  cleanAll.sh  pom.xml
ModuleA/: pom.xml
ModuleA/src/main/java/com/example/: EvenDigitBolt.java  FileWritingBolt.java  MultiplyByTenBolt.java  OurSimpleTopology.java  RandomDigitSpout.java
ModuleA/src/main/resources/: log4j2.xml
ModuleA/src/test/java/com/example/: AppTest.java
ModuleB/: pom.xml
ModuleB/src/main/java/com/example/: Algorithm.java  Calendar.java
ModuleB/src/main/resources/: log4j2.xml
ModuleB/src/test/java/com/example/: AlgorithmTest.java  CalendarTest.java
docker/: stack.yml
